AuraPro-2.0.11-2026-04-24
新增模型下载列表，方便用户选择下载。
优化初始运行界面，新增选择默认模型的选项。
优化默认启动参数。
新增额外设置-允许用户自定义上下文长度（默认16384）
修改模型下载位置，方便管理。
优化进程管理，改善部分用户长期使用后概率卡死的问题。
升级UI为0.92版本
修复2.0.0至此版本的所有已知Bug

AuraPro-2.0.0-2026-04-23
重构项目，使用新的软件UI，去除大黑框。
大幅精简安装包，由约1.5G精简至0.1G
新增检查更新、自动更新、更新日志。

AuraPro-1.2.1-2026-04-22
Windos：更换CUDA为精简版，大幅减短首次初始化时长
Windos：修复在有核显的情况下，显存检测异常问题
Windos：修改启动程序编码，解决部分问题
已知问题：Windos包含中文路径时，程序无法正常运行。

AuraPro-1.2.0-2026-04-20
修复部分情况下Windos显存被检测为4G的问题-1.1.1
增加强制锁定翻译语言的参数-解决翻译概率失效的问题-1.1.2
优化提示词，改善非人名/地名过度注释的问题。-1.1.2
导入新增属灵词汇，更新词典为最新版。-1.1.2
优化Windos默认安装设置-1.1.3
Windos更换圆角LOGO-1.1.3
额外提供一个接口供用户下载其他模型-仅Windos测试，MAC后续加。
新增super-high_Q5、high-code_Q4可选模型，前者是高配模式以上更高配设置-推荐默认安装high模型的可以尝试。后者主要用于写代码和中文综合用途。
优化MAC低配版参数-兼容MAC的8G版本。额外增加一个low_EQ4模型。专门优化8G MAC。

AuraPro-MAC-1.1.0b-2026-04-18  (测试版
保持和Windowsv1.1.0相同，并额外更新内容：
额外增加一个模型：中低配E6-主要针对16G内存优化
参考MAC26标准优化LOGO-下个版本Windows同步更换
已知问题，8G版本的MAC无法使用还在想解决方案。
已知问题：Intel版本预计也无法使用

AuraPro-1.1.0-2026-04-17
修复发送内容过长时文字被截断的问题。
优化提示词，解决少部分情况下内容被精简的问题。
Windos制作为更完善的安装包，并在之后的小更新当中会推出增量补丁包。解决每次更新需要删除旧版本的繁琐步骤。
增加临时版LOGO
优化全自动安装流程，确保年纪大的用户也能正常使用。

AuraPro-1.0.1-2026-04-17
增加安装/启动自检。确保文件完整才能启动。预防报错。
优化默认预设提示词，确保默认模式回答完整准确。
MAC版本在近期发布。

AuraPro-0.0.5/1.0.0-2026-04-08
增加安装自动检测电脑配置，自动判断是低中高配安装对应模型。目前保留模型：高配Q4、中高配IQ4、中配Q2、低配E4
设置llama.cpp后端为自动下载当前最新版
完善动态词库、并优化提示词，改为开放型提示词，不再锁定语言。
基于之前的词典模式增加：翻译模式、学习模式、同传模式

AuraPro-0.0.4-2026-04-03
优化安装步骤。CUDA不会再重复请求安装了。
只保留4.7-flash和4-26b较大模型测试
增加更多的提示词优化翻译结果，使结果可用性更高
增加动态词库，优化属灵词汇结果。
更新llama.cpp后端为b8660

2026-03-31
由于测试结果很差，暂停项目，改用API模式。期间测试了增加字典，但是没有发布更新。

AuraPro-0.0.3-2026-03-30
增加TX1.8b、TX7b、3.5-2b、G3-4B模型，兼容纯CPU机器。
第一版MAC跑通

AuraPro-0.0.2-2026-03-28
重构项目，修复安装失败和部分数据不在项目文件夹的问题。

AURA Pro-0.0.1-2026-03-27
第一次跑通，包含模型：3.5-4b和3.5-9b。